VITE_APP_CODE="Ilyes"
VITE_SCRET_KEY="UN3NQT"
VITE_IV="017f45a789afade291244537d2abc3ef"
VITE_SCRET_KEY_FOR_PATH="1234567890abcdef1234567890abcdef"
VITE_CSM_WEB_APP="https://peaceful-web-418400.web.app"
VITE_IS_LIMITED=1
VITE_BUILD_TYPE="web"