VITE_AUTH_DEV_URL="http://localhost:2000/auth"
VITE_AUTH_PROD_URL="https://water-fetch-account.web.app/auth"
VITE_PAYOUT_DEV_URL="http://localhost:2000/payout"
VITE_PAYOUT_PROD_URL="https://water-fetch-account.web.app/payout"
VITE_LOCAL_DATA_BASE="water-fetch-60a1af33-8997-5586-b817-f943d9b22d30"
VITE_PROJECT_ID="JUpVtX2PlR3Qa7AJgOj9"
VITE_GEMINI_API_KEY="AIzaSyAqZVEFBs0JbfAdbVKCBg5OKC85XAmDqnc"